# App-gm-reac-native

./: README.md  package-lock.json  package.json  tslint.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: LICENSE
android/app/src/main/java/com/pesdk/: PESDKModule.java  PESDKPackage.java
android/app/src/main/java/com/reactnativeseed/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
artifacts/: App.js  App.js.map
artifacts/components/SwiperComponent/: index.js  index.js.map  styles.js  styles.js.map
artifacts/components/TwitterButton/: index.js  index.js.map  styles.js.map
artifacts/components/common/: index.js  index.js.map
artifacts/container/D0020Container/: index.js  index.js.map
artifacts/container/D0020NewsContainer/: index.js.map
artifacts/container/D0020Picture1Container/: index.js  index.js.map
artifacts/container/FavoriteContainer/: index.js  index.js.map
artifacts/container/LocateContainer/: index.js  index.js.map
artifacts/container/LoginContainer/: index.js  index.js.map
artifacts/container/NewPost/: index.js.map
artifacts/reducers/: index.js  index.js.map
artifacts/theme/variables/: platform.js  (+1 more)
ios/ReactNativeSeed/: AppDelegate.m  Info.plist
ios/ReactNativeSeed.xcodeproj/: project.pbxproj
src/: App.tsx
src/contants/: actionTypes.tsx  api.tsx  callApi.tsx
src/reducers/: index.tsx
src/services/: index.tsx
src/utils/: index.tsx
(+1231 files in other folders)
